<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AIDAH ISLAMIAH</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" intergrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
</head>
<body>
  <!-- loader -->
  <div class="bg-loader">
    <div class="loader"></div>
  </div>
  
  <!-- header -->
  <div class="medsos">
    <div class="container">
      <ul>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>
  </div>
  <header>
    <div class="container">
        <h1><a href="index.html">AIDAH ISLAMIAH</a></h1>
        <ul>
           <li class="active"><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="service.html">SERVICE</a></li>
           <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </div>
  </header>
  
    <!-- label -->
  <section class="label">
    <div class="Container">
      <p>Home / Service</p>
    </div>
  </section>
  
    <!-- about -->
  <section class="about">
    <div class="Container">
      <img src="img/837727f1eefde361056338f9ca1fdfbc.png" width="10%">
      <h3>ABOUT</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      <h3>VISI</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      <h3>MISI</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>


    </div>
  </section>
  
  <!-- footer -->
  <footer>
    <div class="container">
      <small>Copyright &copy; 2020 - Aidah Islamiah. All Rights Reserveed.</small>
    </div>
  </footer>
  
  
  <script type="text/javascript">
    $(document).ready(function(){
      $(".bg-loader").hide()
    })
  </script>
  
  
</body>
</html>